{{ define "viewproblempage" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}Go Problem{{ end }}

{{ define "head" }}
<link rel="stylesheet" href="/static/css/viewproblem.css">
{{ end }}

{{ define "content" }}
<section class="problem-details">
    <div class="problem-header">
        <div class="title-section">
            <h1>{{ .Data.Title }}</h1>
        </div>
        <div class="limits-section">
            <div class="limit time-limit">
                <span class="limit-icon">⏱️</span>
                <span class="limit-label">Time Limit:</span>
                <span class="limit-value">{{ .Data.TimeLimitMs }}ms</span>
            </div>
            <div class="limit memory-limit">
                <span class="limit-icon">💾</span>
                <span class="limit-label">Memory Limit:</span>
                <span class="limit-value">{{ .Data.MemoryLimitKb }}KB</span>
            </div>
        </div>
    </div>
    
    <div class="detail-group">

        <p>{{ .Data.Description }}</p>
    </div>
    
    <div class="detail-group">
        <h3>Sample Input</h3>
        <pre class="sample-section">{{ .Data.SampleInput }}</pre>
    </div>
    
    <div class="detail-group">
        <h3>Sample Output</h3>
        <pre class="sample-section">{{ .Data.SampleOutput }}</pre>
    </div>
    
    <div class="action-section">
        {{ if not .Data.Draft }}
            <a href="/submissions/problem/{{ .Data.ID }}/new" class="submit-button">Submit Solution</a>
        {{ end }}
        
    </div>
    
</section>

{{ end }}
