{{ define "footer" }}
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/privacy">Privacy Policy</a>
                <a href="/terms">Terms of Service</a>
                <a href="https://github.com/computer-technology-team/go-judge" target="_blank">GitHub</a>
            </div>
            <div class="copyright">
                &copy; 2025 Go-Judge. All rights reserved.
            </div>
        </div>
    </div>
</footer>
{{ end }}
