{{ define "header" }}
<header>
    <div class="container header-container">
        <a href="/" class="logo">Go-Judge</a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/problems">Problems</a></li>
                <li><a href="/submissions">Submissions</a></li>
                <li><a href="/about">About</a></li>
                {{ if not .User }}
                <li><a href="/auth/signup">Sign Up</a></li>
                <li><a href="/auth/login">Login</a></li>
                {{ else }}
                <li><a href="/profiles/{{ .User.Username }}">Profile</a></li>
                <li><a href="/auth/logout">Logout</a></li>
                {{ end }}
            </ul>
        </nav>
    </div>
</header>
{{ end }}
