{{ define "login" }}
    {{ define "title" }}Login{{ end }}

    {{ define "head" }}
        <link rel="stylesheet" href="/static/css/auth.css">
    {{ end }}

    {{ define "content" }}
        <section class="auth-form">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="/auth/signup">Sign up here</a></p>
        </section>
    {{ end }}
        
    {{ template "base" . }}
{{ end }}

