{{ define "signup" }}


    {{ template "base" . }}
{{ end }}


{{ define "title" }}Sign Up{{ end }}

{{ define "head" }}
    <link rel="stylesheet" href="/static/css/auth.css">
{{ end }}

{{ define "content" }}
    <section class="auth-form">
        <h2>Sign Up</h2>
        <form action="/auth/signup" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="/auth/login">Login here</a></p>
    </section>
{{ end }}
