{{ define "homepage" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}Home{{ end }}

{{ define "head" }}
<!-- Additional head content for the home page if needed -->
{{ end }}

{{ define "content" }}
<section class="hero">
    <div class="hero-content">
        <h1>Welcome to Go-Judge</h1>
        <p>
            A modern, high-performance code execution and judging system built with Go.
            Perfect for programming competitions, educational platforms, and technical interviews.
        </p>
        <a href="/problems" class="btn">Start Solving</a>
    </div>
    <div class="hero-image">
        <img src="/static/images/gotham.png" alt="Gopher as Batman" class="batgopher">
        <p class="batgoi-text">به من میگن بتگوی (They call me Batgoi)</p>
    </div>
</section>

<section class="features">
    <div class="feature-card">
        <h3>Secure Execution</h3>
        <p>
            Run code in isolated environments with resource limits and security constraints to ensure safe execution.
        </p>
    </div>
    <div class="feature-card">
        <h3>Go Specialization</h3>
        <p>
            Focused on Go programming language, with specialized testing and evaluation tailored for Gophers.
        </p>
    </div>
    <div class="feature-card">
        <h3>Real-time Feedback</h3>
        <p>
            Get immediate feedback on your code submissions with detailed execution results and performance metrics.
        </p>
    </div>
    <div class="feature-card">
        <h3>Scalable Architecture</h3>
        <p>
            Built with scalability in mind, capable of handling thousands of concurrent submissions.
        </p>
    </div>
</section>
{{ end }}


