{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ template "title" . }} - Go-Judge</title>
    <link rel="stylesheet" href="/static/css/main.css">
    {{ block "head" . }}{{ end }}
</head>
<body>
    {{ template "header" . }}
    
    <main>
        <div class="container">
            {{ template "content" . }}
        </div>
    </main>
    
    {{ template "footer" . }}
</body>
</html>
{{ end }}
