{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ template "title" . }} - Go-Judge</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/logo-color.css">
    <link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/static/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Go Judge" />
    <link rel="manifest" href="/static/favicon/site.webmanifest" />
    {{ block "head" . }}{{ end }}
</head>
<body>
    {{ template "header" . }}
    
    <main>
        <div class="container">
            {{ template "content" . }}
        </div>
    </main>
    
    {{ template "footer" . }}
</body>
</html>
{{ end }}
